<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>chapter 3</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="brand-logo">Logo</div>
      <ul class="nav-list-dekstop">
        <li><a href="#">about</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      <div class="nav-humburger" id="nav-humburger">
        <i class="fa fa-bars" style="font-size:24px"></i>
      </div>
      <ul class="nav-list-mobile" id="nav-list-mobile">
        <li><a href="#">about</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <script type="module" src="/main.js"></script>
  </body>
</html>
